{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary":{
    "CloudName":"connortech",
    "ApiKey":"314512253237687",
    "ApiSecret":"57GGaQotetKH-bWQexlkrQROFDo"
  }
}
